<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="https://img.icons8.com/color-glass/48/000000/sent.png"/>
    
    <!--style for confirmation page-->
    <style>
      body {
        align-items: center;
        text-align: center;
        margin-top: 15%;
      }

      .button {
        background-color: #4caf50;
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #4caf50;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
    <title>Submit Page</title>
  </head>
  <body>
    <h2>Form Successfully Submitted</h2>
    <button id="myButton" class="button">Back To Home</button>

    <script>
      //clicking the button will redirect to the home page
      document.getElementById("myButton").addEventListener("click", myFunction);
      function myFunction() {
        window.location.href = "/";
      }
    </script>
  </body>
</html>
